# Research

./: .gitignore  pom.xml
src/: SumOfBinaryTreeLevels.java
src/main/java/uk/co/rapidware/interviews/coding/: Graph.java  GraphImpl.java  LetterCombos.java
src/main/java/uk/co/rapidware/queues/: P1C1QueueOriginal1.java  P1C1QueueOriginal2.java  P1C1QueueOriginal21.java  P1C1QueueOriginal22.java  P1C1QueueOriginal23.java  P1C1QueueOriginal3.java  PaddedAtomicLong.java  QueuePerfTest.java
src/main/uk/co/rapidware/interviews/coding/: Age.java  Graph.java  GraphImpl.java  GraphScratchPad.java  LetterCombos.java  Recursion.java
src/main/uk/co/rapidware/mechsympathy/cachelines/: FalseSharing.java
src/main/uk/co/rapidware/queues/: P1C1QueueOriginal1.java  P1C1QueueOriginal12.java  P1C1QueueOriginal2.java  P1C1QueueOriginal21.java  P1C1QueueOriginal22.java  P1C1QueueOriginal23.java  P1C1QueueOriginal3.java  PaddedAtomicLong.java  QueuePerfTest.java
src/uk/co/rapidware/interviews/coding/: Age.java  GraphScratchPad.java  Recursion.java
src/uk/co/rapidware/mechsympathy/cachelines/: FalseSharing.java
src/uk/co/rapidware/queues/: P1C1QueueOriginal1.java  P1C1QueueOriginal12.java  P1C1QueueOriginal21.java  P1C1QueueOriginal22.java  P1C1QueueOriginal23.java  PaddedAtomicLong.java  QueuePerfTest.java
